<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web site title</title>
</head>

<body id="home">

<h1>Header One</h1>
<div style="display:flex;justify-content:center;align-items:center;">
    <div>
        <p>Paragraph one</p>
    </div>
</div>
<div style="display:flex;justify-content:center;align-items:center;">
    <div>
        <p>
            Paragraph two
        </p>
    </div>
</div>
</body>
</html>


